@LiL.TimeTracking_HostAddress = https://localhost:7062

GET {{LiL.TimeTracking_HostAddress}}/weatherforecast/
Accept: application/json
Authorization: APIKEY 123456789
###

GET {{LiL.TimeTracking_HostAddress}}/api/Employee
Acccept: application/application/json

###
GET {{LiL.TimeTracking_HostAddress}}/api/Employee/2
Acccept: application/application/json

###
GET {{LiL.TimeTracking_HostAddress}}/api/Employee/1/Projects
Acccept: application/application/json

###
POST {{LiL.TimeTracking_HostAddress}}/api/Employee
Content-Type: application/json

{
    "name": "Employee 1",
    "startDate": "2022-03-18"
}

###
PUT {{LiL.TimeTracking_HostAddress}}/api/Employee/2
Content-Type: application/json

{
    "Id":2,
    "name": "Employee 2 (updated)",
    "startDate": "2020-03-12"
}

###
PATCH {{LiL.TimeTracking_HostAddress}}/api/Employee/2
Content-Type: application/json

[
    {
        "op":"add",
        "path":"/name",
        "value":"Employee 2 (patched)"
    }
]

###
POST {{LiL.TimeTracking_HostAddress}}/api/Employee
Content-Type: application/json

{
    "name": "Employee 3",
    "startDate": "2019-08-02"
}

###
DELETE {{LiL.TimeTracking_HostAddress}}/api/Employee/3

###

#Project Requests
GET {{LiL.TimeTracking_HostAddress}}/api/Project
Accept: application/json

###

GET {{LiL.TimeTracking_HostAddress}}/api/Project/1
Accept: application/json

###

POST {{LiL.TimeTracking_HostAddress}}/api/Project
Accept: application/json 
Content-Type: application/json

{
    "Name":"Big Project",
    "StartDate": "2023-08-01"
}
###

POST {{LiL.TimeTracking_HostAddress}}/api/Project
Accept: application/json 
Content-Type: application/json

{
    "Name":"Small Project",
    "StartDate": "2024-01-01",
    "EndDate":"2024-06-01"
}
###

PUT {{LiL.TimeTracking_HostAddress}}/api/Project/2
Accept: application/json 
Content-Type: application/json

{
    "Id":2,
    "Name":"Small Project",
    "StartDate": "2024-01-01",
    "EndDate":"2024-05-01"
}
###

DELETE {{LiL.TimeTracking_HostAddress}}/api/Project/2

###




# Project Assignment Requests

POST {{LiL.TimeTracking_HostAddress}}/api/ProjectAssignment
Content-Type:application/json

{
    "EmployeeId":1,
    "ProjectId": 1
}

###

GET {{LiL.TimeTracking_HostAddress}}/api/ProjectAssignment
Accept: application/json

###

# Time Entry Requests

POST {{LiL.TimeTracking_HostAddress}}/api/TimeEntry
Content-Type: application/json

{
    "EmployeeId":1,
    "ProjectId":1,
    "DateWorked":"2024-03-02",
    "HoursWorked":7.75
}

###

GET {{LiL.TimeTracking_HostAddress}}/api/TimeEntry
Accept: application/json

###